# ce297-chatbot-automation-testing

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michaelhsieh/seleniumdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelhsieh/seleniumdemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/michaelhsieh/seleniumdemo/: ExampleUnitTest.java  SampleTest.java  SubjectTest.java
gradle/wrapper/: gradle-wrapper.properties
