apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.michaelhsieh.seleniumdemo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\client-combined-3.141.59.jar')
    implementation files('libs\\client-combined-3.141.59-sources.jar')
    implementation files('libs\\commons-lang3-3.12.0.jar')
    implementation files('libs\\commons-lang3-3.12.0-javadoc.jar')
    implementation files('libs\\commons-lang3-3.12.0-sources.jar')
    implementation files('libs\\commons-lang3-3.12.0-test-sources.jar')
    implementation files('libs\\commons-lang3-3.12.0-tests.jar')
    implementation files('libs\\java-client-7.5.1-all.jar')
    implementation files('libs\\selenium-server-standalone-3.141.59.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}